#header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height:@xsHeaderHeight;

  .owl-carousel {
    opacity:.9;
  }

  .mask {
    /*background: rgba(0,0,0,0);*/
    border-bottom: solid 3px #111;
  }
}

.background-stripes {
  position: fixed;
  left:0;
  right:0;
  top:40px;
  z-index:1;
  height:360px;

  .stripe {
    height:33%;

    &:last {
    height:34%;
  }
  }

  .topSlide {

  }

  .middleSlide {

  }

  .bottomSlide {

  }
}
