@media screen and (min-width: 768px) {

  #header {
    height:@smHeaderHeight;
    margin-top:40px;
    max-width:768px;

  }

  #site-top-menu {
    .menu-top-links {
      max-width:768px;
    }
  }

  #site-canvas {
    max-width:768px;
  }

  #post {

  }

  #slider1,
  #slider2,
  #slider3,
  #slider4,
  #slider5 {
    min-height: @smHeaderHeight;
  }
  #home-logo {
    width: 35%;
    max-width: 120px;
    margin: 0 auto;
    padding-top: 10px;
  }
  .background-stripes {
    height:@smHeaderHeight;
  }
  .mask {
    height: @smHeaderHeight;

    #siteTitle {
      font-size: 6rem;
    }
    h2 {
      font-size: 2rem;
    }
  }
  .vegas-container {
    min-height: @smHeaderHeight;
  }
  .light-border {
    border-right: 1px solid @neutral-medium;
  }
  .feature-wrapper {
    border-bottom: 0;
    margin-bottom: 0;
    padding: 2rem 0;
    h3 {
      min-height: 66px;
    }
  }
  .feature-content {
    max-width: 400px;
    min-height: 250px;
    margin: 0 auto;
    p {
      min-height: 168px;
    }
  }
  .bg-image-wrapper {
    h3,
    .testimonial {
      max-width: 550px;
      margin: 0 auto;
      padding: 1rem;
    }
  }
  .mask.internal-mask {
    h1 {
      padding-top: 2.9em;
      max-width: 100%;
    }
  }
  footer {
    #map {
      iframe {
        min-height: 307px;
      }
    }
  }

  .modal-body {
    width: 75%;
    max-width: 40em;
  }
}

