@media screen and (min-width: 1023px) {
  #header {
    height:@lgHeaderHeight;
    margin-top:40px;
    max-width:1023px;
    margin-left:auto;
    margin-right:auto;

  }
  body {
    background-color: #111;

    .background-overlay {
      position:fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background: url('/images/gymfloor.jpg');
      background-size:200px 200px;

    }

    .layout-section {
      margin-top:20px;
      border: solid 3px #000;
    }

    .layout-section-white {
      background-color:white;
    }
  }
  #site-canvas {
    max-width:1023px;
    margin-bottom:40px;
    margin-left:auto;
    margin-right:auto;
  }

  #slider1,
  #slider2,
  #slider3,
  #slider4,
  #slider5 {
    min-height: @lgHeaderHeight;
  }
  #home-logo {
    width: 35%;
    max-width: 200px;
    margin: 0 auto;
    padding-top: 10px;
  }
  .mask {
    height:@lgHeaderHeight;
    border-top:solid 3px #000;
    border-bottom:solid 3px #000;
    text-shadow: 1px 1px 3px #000;

    #siteTitle {
      span {
        span {
          letter-spacing: -3.5px;
        }
      }
    }
  }
}