@media screen and (max-width: 768px) {
 body {

   #header {
   }

   .background-stripes {
     top: 0;
   }

   #carousel, .owl-item {
     min-height: @xsHeaderHeight;
   }

   #slider1, #slider2, #slider3, #slider4, #slider5 {
     min-height: @xsHeaderHeight;
   }

   .layout-section {
     margin-top: 20px;
     border-left: none;
     border-right: none;
   }

   #home-logo {
     width: 20%;
     max-width: 7em;
     margin: 0 auto;
     padding-top: 1rem;

     img {
       width: 100%;
     }
   }

   .background-stripes {
     height: @xsHeaderHeight;
   }

   .mask {
     height: @xsHeaderHeight;
   }

   .feature-wrapper {

     .img-wrapper {
       width: 100px;
       margin-top: 1rem;

     }

     h3 {
       text-align: center;
     }

     .feature-img {
       width: 100%;
     }

     .oly {
       width: 176px;
       margin-bottom: 1.1rem;
     }

   }
 }
}


