@media screen and (min-width: 992px) {
 #header {
   height:@mdHeaderHeight;
 }

  #site-top-menu {


    .menu-top-links {

      max-width:992px;

      .page-top-link {

        a {
        }

        li {
        }

        .fa {
        }

        .page-top-link-menu {
        }

        &:hover {
          .page-top-link-menu {
          }
        }
      }
    }
  }

  .site-canvas {

  }

  #slider1,
  #slider2,
  #slider3,
  #slider4,
  #slider5 {
    min-height: @mdHeaderHeight;
  }
  #home-logo {
    width: 35%;
    max-width: 150px;
    margin: 0 auto;
    padding-top: 10px;
  }
  .background-stripes {
    height:@mdHeaderHeight;
  }
  .mask {
    height: @mdHeaderHeight;
    #siteTitle {
      font-size: 7rem;
      opacity: 50%;
    }
    h2 {
      font-size: 2rem;
    }
  }
  .feature-content {
    p {
      min-height: 120px;
    }
  }
}
