@import "bootstrap.less";
@import "font-awesome.less";
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300,600);

@import "normalize.less";
@import "variables.less";


@import "header.less";
@import "footer.less";
@import "main.layout.less";
@import "page.layout.less";
@import "sub.main.layout.less";

@import "menu.less";
@import "top.menu.less";
@import "carousel.less";

@import "default.less";
@import "size_xs_small.less";
@import "size_small.less";
@import "size_large.less";




body {
  width:100%;
}

footer {
  margin-top:0;
}

.resources {
  display:none;
}

#site-canvas {
  z-index:1;
}

#post,#main {
}