@xsHeaderHeight: 200px;
@smHeaderHeight: 260px;
@mdHeaderHeight: 310px;
@lgHeaderHeight: 360px;
@backgroundImg: url('/images/static-dark.jpg');

@white: #ffffff;
@black: #000;
@x-neutral-light: #f4f3f3;
@neutral-light: #ddd;
@neutral-medium: #999;
@neutral-dark: rgba(51,51,51,1);
@overlay-color: rgba(188,4,4, 0.80);
@overlay-color-secondary: rgba(30,101,52, .85);
@text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

@red: rgb(188,4,4);
@green: rgb(30,101,52);
@yellow: rgb(213,217,32);

.yellow-font {
  color:@yellow
}

.green-font {
  color:@green
}

.red-font {
  color:@red
}

.yellow-background {
  background-color:@yellow;
}

.green-background {
  background-color:@green;
}

.red-background {
  background-color:@red;
}